


                                                                                                  F7
                                                                                                  ||   F---7
                                                    F7            F7               F--7         ||F7 L7F-J
                                                    ||         F7|L7      F7    F7L7FJ F-7  |LJ|F-JL-7
                                                    ||          |LJFJ       ||   FJL7|L-7   |FJF7L7FJL-7F-J
                                                   FJ|        L7FJ        ||    L-7||F-J   |L7|| ||F7 |L7
                                       F7         L7| F-7       ||        || F--JLJL-7  L7|||FJLJL-JFJ  F7
                        F7             ||    F-7F7|| |FJ  F7FJL--7      |L7  L7F7F7F-J  FJ|||L--7F--JF7 ||
                       FJ|    F7F7F-7 FJ|F7    L7|||||FJ|   FJLJF---J    FJFJ F7||LJ|L--7  L7LJL7F7|L-7FJ|FJL-7
                       L7L7 F7|LJ|L7| L7|||F7 F7|||||LJFJF--7L--7|F--7F7F-7L7|F7||LJF-JF--JF-7L7F-J|||F-J|FJ|F--J
                        L7L-JLJF-JFJL7FJ||||| |||LJLJF-J |F-JF--JLJF-J||L7| ||||||F7L-7L-7.L7|FJL7FJ|||F-J|FJL----7
                         L----7L-7|F-JL7LJ||L-J|L--7FJF-7|L-7L-7F7FJF7|| |L7|||LJ||L-7L7FJF7||L-7|L7LJ|L7FJ|F-----J
                         F----JF-J||F7 L-7|L-7FJF7 ||.L7||F7L-7|||| |||L7L7|||L-7||F7L-JL-J||L7FJL7|F7|FJL-JL------7
                         L----7L-7|LJ|F-7|L-7||FJL7|L7FJ|LJ|F-JLJ|L7||L7|FJLJ|F-J|LJ|F---7FJ|FJL-7LJ||||F----7F----J
                         F7F7 L-7||F-J|FJ|F7LJ|L7FJ|FJ|FJF-JL7  FJFJ|L7||L7F7LJF7|F-JL--7LJFJL7F7L7FJLJ|L-7F7LJF--7     F-7
                      F7 ||||F7 |||L7FJL7LJL-7|FJ|FJ|.|L7L--7|F-JFJ.L7|||FJ|L7FJLJL--7F7L7.L7FJ|L-J|F7 |F-J||F7L7FJF7F-7|FJ
                    F-JL-JLJLJ|FJ|L7||F-J F7FJ||FJL7L7L7L7F7|LJF-JF7FJLJ|L-J.|L7F7F7FJ|L-JF-JL7L--7LJL-JL7.|||L-J|.||L7|||   F7
                    L7F------7|L7|FJLJ|F7FJ|L7|||F7|FJ |FJ||L-7|F-J|L--7L7 F7L7|||||L7|F7 L--7|F7FJF-----JFJ||F--JFJL-JLJL-7||
                     ||F-----JL7|||F--J|||FJFJLJ||||L-7|| ||F7|||F-JF-7L7|FJL-JLJ|||FJ||L7F7FJLJ||FJ F7 F7L7||L7F7L-7F-----JFJ|
                     LJL----7F7LJ|||F7FJ||L7L7F-J|||F-J||FJ||LJ|||F-JFJ ||L--7F--J||L7||FJ||L--7||| FJL7|L7|||FJ||F7|L-7 F7 |FJ
                       F7F-7||L-7LJ||||FJ|FJFJ|F7|||L7 |||FJL7FJ|LJF-JF7||F--JL-7FJ|FJ||L7|L7F-J||L7|F7LJFJ|||L7|||LJF7L-JL-JL--7
                    F7FJ|L7|LJF-JF7LJLJ|.|L7L7||LJ||FJFJ|||F7||FJF7|F-JLJ|L--7F-JL7||FJ|FJ|FJL7FJ|FJLJ|F-JFJ||FJ||L7FJL---------J
                    ||L7|FJ|F7L--JL--7FJFJFJFJ|L7FJ||FJFJ|||LJLJFJLJL-7F-JF--J|F7FJ|||FJL7||F-JL7|L-7FJ|F7L7||L7||.|L---7F-7 F-7
                 F--J|FJ|L7LJ|F-7F---J| L7| L7|FJ|FJ|L7L7||L---7|F7 F7|L-7L--7LJ|L7||||F-J||L-7FJ|F-JL7LJL7||L7LJL-JF---J|FJFJFJ
                 L--7LJFJ L-7|L7|L---7L-7|L7 ||L7|L7L7L7||L7F7FJLJL7||L-7| F7L-7L7|LJ||| FJL7 || |L-7 L7F-J|| |F--7FJ.F--J| |FJF7
                    L-7|F7F-J|FJ|F7F7|F-J|FJFJ|FJ|FJFJFJLJFJ||L--7FJ|L-7|L7|L-7L7||F-J|L-JF-JFJL7L7FJF7||F7|L7|L-7||F-JF-7L-JL-JL7
                   F--J|||L-7|L7|||||||F7|| L7LJFJL7L7L7F-JFJ|F-7||FJF-JL7|L-7|FJ|||F7L--7L7 L7FJFJ|FJ|||||L7||F-JLJ|F-J.L7F7F-7FJ
                F7 L--7|||F-J|FJLJ||LJ|||||F7L-7|F7|FJFJL-7L7||FJ|||FJF7FJL7FJ|L7||LJL--7L7|F7|| L7||FJ|LJL7|||L--7FJL-S7 LJLJ |L-7
               FJL----JLJ||F7|L--7|L-7LJ||||L-7|LJ||| L7F-JFJLJL-JLJ|FJ||F-JL7| |||F----JFJ||LJL7.||||FJF7FJ|||F--J|F--7L----7FJF-J
               L7F-7F---7|LJ|| F7|| FJF-J|||F-J|F-J|L7FJ|F7L-7F--7F7LJFJ|L7F7||FJLJ|F7 F7L7||F--JFJ|||L7|LJ |||L-7.|L-7L---7FJ|FJ
                LJ LJF--JL7FJL-JLJ|FJFJ FJ||L7FJL7 L7LJFJ||F7LJF7LJL-7L7L7||LJ|L-7FJ|L7||FJ||L7F7L7|||FJL7 FJLJF7L-JF7L---7LJ ||
                F7F-7L---7|L-----7|L7|F7L7|L7||F-JF7L-7| ||||F7|| F7 |FJ ||L7FJF7|| |FJ||L7||FJ|| ||||L-7L-JF7FJL7F-JL--7FJ   |L7
                ||L7| F7.||F7 F7FJL-J||L7||FJ|||F7||F-JL7|||||||L7|L7|L7FJL7|L7|||L7||FJL7||||FJ|FJ|||F7|F--JLJF7LJF---7||F--7|FJ
             F--JL7||FJL-JLJL-J|L---7|L7|||L7LJ|||||L-7FJ||||||L7|L7||FJ|  ||FJ|||FJ||L7FJ|||||FJ|.||||LJL-7 F7|L--JF7FJLJ|F-JLJ
             L-7F7||LJF-------7| F7FJL7|LJL7| FJ|LJ|F7|L-J||LJL-JL7|||L7L7FJ|L7||||FJ|FJL7|LJLJL7L7||||F---JFJLJF7F7|||F7FJ| F7
               LJ||L--JF------JL-JLJ  LJF--JL7L7L-7||LJ F-JL--7F7FJ||L7L7|L7|FJ||||L7|L7FJL--7F-JFJLJ|||F7F7|F--J|||||LJ||FJFJL-7
              F7FJL7F-7L---7F7F7F7F7 F-7|F7F7L7|F-J||F-7L7F7F7|||L7|L7|FJL7||L7|||L7||FJL7F7FJ|F7L-7FJ|LJLJLJL--7LJLJ|F-J|L-JF--J
            F7||L-7|L7| F--J|LJLJLJL-JFJLJ||L7||L7FJ|L7L-J|LJ|LJL7|L7||L7FJ||FJ||| |||L7FJ||L7LJL7FJL-JF7F--7F7FJ F7 LJF-JF-7|
           FJLJ|F-JL7|L-JF7FJF-------7L-7FJL7LJ|FJL7| L7F7L-7L7F-JL-JLJ ||FJ|L7|||FJ||FJ|FJ|FJF--J|F--7||L-7LJ|L-7||F7FJF7L7LJ
           L--7|L--7LJF--JLJ L---7F7 L7FJL7FJ FJ|F-J|F-J||F-JFJL------7FJ||FJFJ|||L7||L7LJFJL7L7F7|L-7LJL--JF7|F-J|LJLJFJ|FJF7
         F----JL--7L--J.F7F7F--7 LJL-7|L-7|L-7|FJ|F-JL-7||L7FJF--7F7F7|L7||L7L7||| |||FJF-JF-JFJ|LJF-JF-----J|||F7|F--7L7|L-J|
         L-------7|.F7F7||||L-7L--7F-JL--JL7FJ||FJ| F--J||FJL7L-7||LJ||.|||FJFJ|||FJ|LJFJF7|F7L-JF-JF-JF-----JLJ|LJL-7L-JL---J
           F7F7F-JL-JLJLJLJ|F7L--7|L7 F7F7.|L7||L7L7L--7||L-7L7FJ|L-7|L7||||FJFJ||L7L-7L-JLJ||F7.L--JF7L------7 |F---JF7F---7
        F--JLJLJF-7F7F-7F-7||L---JL-JFJLJL7L-JLJFJFJF--J||F7L7||FJF-JL-JLJ||L7|FJL7L7FJF7F--JLJL7.F--JL------7L-JL-7F7|LJF--J
        |F7F7F-7|FJ|LJFJ|FJLJF------7L7F--JF--7FJFJ |F7FJ|||FJ||L7L---7F-7|L7LJ|F7L7|| ||L7F7F-7L7L7F-7F----7L-----J|LJF-J F7
        ||||LJ LJL7L7FJFJ|F-7| F----JFJL--7L7FJ|FJF7|||L7|||L7LJ.|F7F7||FJ|FJF-J|L7|||FJL-J||L7L7L-J| LJF--7L-------JF7| F-JL7
        LJ||F--7F7L-JL7L7LJFJ|FJF7F--JF7F7L-JL7LJFJLJ|L7|LJL7|F--J||||LJL7|L7|F7| LJLJ|F-7FJ|FJ |F7FJF-7L-7|F-----7F7||L7|F--J
          LJL-7|||F7F7L-JF7L-JL-JLJF7FJLJL-7F-JF7L---JFJL--7LJL--7|LJL-7FJL7|||LJF----J| || LJF7LJLJ L7L--J|L-7F-7LJLJL7LJL-----7
          F7F7|||LJ||L-7FJL--7 F7 FJ|L--7F7LJF-JL----7|F7F-JF----JL-7F-JL-7|||L7FJF-7F7|FJL-7FJL-7F7F7L--7FJF-J|FJ F7  L----7F--J
        F-JLJLJ|L-7|L-7|L-7F7L-JL7L7|F--J|L7.|F--7F--JLJ|L7FJF-7F7F-JL7F7FJ|||FJL-J LJ||L7F-JL7F7LJLJL---JL7L-7|L--JL7F7F7F7LJ
        |F7F--7L--JL--JL-7LJL---7L-JLJ.F7L7L7|L-7LJ F7 FJFJ|FJ LJ|L--7|||L7|||L7 F---7||.LJ F7LJL---7F---7 L--J|F---7LJLJLJL7
        LJLJF-JF7F----7F-JF----7L7F7F-7|| L7LJF-J F-JL7L-J LJF---JF--J|||FJ||L-J.L-7FJLJF-7FJL7 F7F-J|F-7L7F--7|L--7|F-7F7F-JF7  F7F7
            L--J||F-7FJL7 L--7FJ LJ||FJ||F-JF7L--7|F--J F--7 L7F-7L7F7||LJ LJ F7.F7||F7 L7|L-7L7||L--JL7|FJ|F-J|F--J|| LJLJ FJL--JLJL7
       F-7. F7F7LJL7|L-7|F7 FJL7F-7LJL-JLJF-JL7F7||L----JF7L7FJ| L7LJ||L--7  FJL-JLJ||L7 ||F7L7|||F7F--JLJFJL7FJL-7.LJF7F7F7|F7F-----J
       |FJ FJLJL-7FJL--JLJL7L7FJL7|F--7F--JF-7LJLJ|F-----JL-JL7|F7L7FJ|F--J .L-7F7F7|L7|FJLJL7||||||L--7F7L-7||F-7L7F7||||||||LJ F7
       ||F7L-7F-7|L---7F7F7L-J| FJLJF7LJ F7L7L----JL7F------7 LJ||FJL7|L7  F7  LJLJ|L-JLJF7F7LJLJ|||F--J|L--JLJL7L7LJ||LJ|||||F7 |L7F7
       ||||F7LJFJL7F--J|LJL--7L7L---JL7 FJL-JF---7F7LJF7F7F7L7. |||F-J|FJ  |L7F7F7FJF-7F-JLJL-7F7LJ|L7F7|F--7F7FJ |F-J|F7LJLJLJL7|FJ||
      FJLJLJ|F7L-7|L---JF----JFJF----7L-JF7F-JF7 LJL--JLJLJL7L7FJLJ|F-J|   L7LJLJLJFJFJL7F----J||F7L-J|LJL-7|||L-7LJF7||L---7F-7LJL-JL-7
      L7F7F7LJL-7||F-7F7L----7L-JF--7|F7FJ|L--JL-----7F7F7F7L-J|F7FJ|F7L-7  L----7FJ L7FJL--7F7|||L7F7|F---J|||F-JF7||||F7F7LJ |F7F7F--J
      FJ|LJL7F-7LJ|L7LJL7F---JF7FJF-JLJ|L7L7F-7F-7F-7LJLJLJL--7LJLJ LJ|F-J .  F-7LJ   LJF---J|LJLJFJ|||L---7|||| FJLJLJLJLJL-7FJ|||LJ
      L-J F7LJ L-7L7|F7FJL---7|LJ L---7L-JFJL7|L7LJFJF7F7F7F7FJ      .LJ      L7L7F-7F-7|F--7|F--7L-JLJF---J|||L-JF7F-7F-----JL-JLJ
          |L---7 L7LJ||L----7LJ F-----JF7 L--J|FJF7L-JLJLJLJLJ        .        L7|L7||FJLJF-J|L-7|F7F7 L---7||L7F7||L7|L---------------7
         FJF--7|F7L--JL7F--7L--7L--7F--JL----7|L-JL-----7F--7F7              F--JL-J|||F-7L--JF7|||||L7F7F-JLJ LJ||L7||F7F7F----7F--7F-J
         L-JF7|LJL----7LJF-JF-7L---J|F-----7FJL-7F7F7F--JL7FJ||.             L-7F7F7LJ||FJF-7FJLJLJ|L7LJLJ F---7 LJFJ|LJLJ|L---7|L-7||
          F7||L------7L-7L--J L7F--7|L---7 LJ F7LJLJ|L--7FJL-J|   .          F7LJLJ|F7LJL7|FJL--7F7L7L7F-7FJF-7L7F7L-JF--7L---7||F7|LJ
         FJLJL-----7 L-7| F----JL7 LJF7F-JF---JL7 F7L---J|F--7L-7     .   ..FJL7F7FJ|L7F7||L7F-7LJL7| ||FJ|FJ.L7LJL---JF7L---7LJLJLJ
         L--7F7F--7|F7FJL7L--7F7FJF--JLJF7L-7F-7L7||F7.F-JL7.L--J           L-7LJ|L7| LJ|||FJL7|F--JL7LJL-JL--7L---7F--JL----J
          F-J|LJF-JLJ|L7FJF7 LJLJ L---7FJL7FJL7L-J|||L7|F-7L---7     . ..     |F7L-J|F--JLJL--JLJF--7| F7F----JF--7|L7F---------7
          |F7|F-JF--7L-JL7||F7F7F7 F7FJ|F-JL-7L7F7|||FJ|| L7F--J.          . FJ|L7F7|L-7F---7F---JF-JL-JLJF7F7FJF-JL-J|F7F------J
          LJLJL-7| FJF7F7LJLJLJ||L-JLJFJ|F-7.L7LJ||LJL-JL-7|L-7. .           L-JFJ|LJF7LJF--J|F---JF7F7F--JLJLJFJF-7 FJ|||F7F7F7F7
         F--7.F7LJFJFJLJL--7F-7LJF-7F7|FJ|FJF7|F-J|F------JL--JF7            F7 L-J FJL--JF7FJ|F7F7|LJLJF------JFJFJFJFJLJ|||LJLJL7
         L-7|FJL--JFJF-----J|FJF7L7LJ||L7|L7|||L--J|F7F--------J|            ||F7F-7L----7|LJ LJLJLJF7F7L7F7 F7 L7| |FJF7FJLJF7F--J
       F---JLJF7F7FJ L7F7F7FJL-JL-JF7LJFJ|FJ|LJF---J|||F7F----7FJ  F7   .    ||||L7L-7F7FJL7F7F7F---JLJL-J||FJL7 |L-JL7||L7F-J|L--7
       L--7F7FJLJ|L7F7LJLJ||F------JL-7L-JL-JF7L--7FJLJ||L---7LJ  FJ| F7F7  FJLJL7L7FJ||L-7||LJLJF7F------JLJF7L7|F---J|L-J|F7|F--J
         FJ|LJF7 L-J||F--7LJL--------7|F-7F7FJL7F7LJF--JL7F7FJ    L7| |LJ|  L---7L-JL-JL--J||F7F7|LJF-------7|L7LJL----JF-7LJ|LJ
         L7|F-JL----J||F-JF7F--------J|L7LJ|L-7||L--JF--7LJLJ  F--7||FJF7|  F7 FJF--7F7F-7FJLJLJLJF7L------7|| |F---7F--J |F-JF7
          LJL-------7|||F7|LJF-7F----7L7L-7L-7||L----JF7L7 F-7 L-7LJLJFJLJ FJL-JFJF-J||L7LJF7F7F--JL-------JLJFJL--7|L---7|L--JL7
         F----------JLJLJ|L7FJFJ|F7F7|FJF7L7FJ|L7F7F--JL7L7|FJF7 L--7FJF7F7L-7F7| L-7|L7|F-JLJ|L--7F7F7F-----7|F7F-J|F7F-JL---7FJ F7
         L7F--------7F--7L-J| L7||LJLJ|FJL-JL7L7|||L7 F7L7LJL7|L7F-7|L-JLJL7 LJ||F--J| |||F7F7L--7LJLJLJ F---JLJ|L7 LJ|L-----7LJF7||F-7
          LJF-------J|F-JF--JF7LJL---7|L---7 L-J||L7L-JL7|F7FJ|FJL7||F----7|F--J|L7F7L7LJLJLJL7F7L-------JF7F--7L7|F7 L-7F7F-JF-JLJ||FJ
            L-7F7F7F7||F-JF--JL7 F7F7||F7F7L---7|| |F-7FJLJLJ ||F7|LJL7 F7LJL--7| LJL7|F---7F7LJL---------JLJF-JFJ||L--7LJLJF7|F---J||F7
            F7LJLJ||||LJF7L--7FJFJLJLJLJLJL7F--J|L7||FJL-7F7F-J|||L-7FJFJL7F7. |L-7F7||L--7LJL----7F7 F---7F7|F7L-J|F--JF---JLJL7F7FJLJL7
          F7|L---7LJLJ FJ|F7FJL-JF-7 F7F-7FJL--7L-J||L--7|||L-7||L7 |L7L7FJ||F7L-7|||LJF-7L-7F7F-7LJ|FJF-7|||LJL7F-JL---JF7F7F-7LJLJF-7FJ
          ||L---7| F--7L7||LJF---J L-JLJFJ|F---JF-7|L--7LJ|| FJ||FJFJFJFJ| |LJL7 LJ||F-JFJF-J|LJ L-7|L-JFJLJL--7LJF7F7F-7|LJ|L7L-7F7L7|L-7
          ||F7F-J|FJF7L-JLJF7|F--------7L7LJF7 FJFJL---J FJL7L7||L7L7L7L7|FJF--JF7FJ|L7FJ L--JF----JL--7L-----7L--JLJLJ.|L-7|FJF-J||FJ|F-J
         FJ|||L-7||FJL7F---JLJL----7 F7L-JF7|L7|FJ F----7L-7L7|||FJ L7L7||L7L7F7||L7|FJL7F-7F7|F--7F--7L--7F-7L---7 F7 FJF7|LJ L7FJ||FJL7
         L7LJ|F7||LJF7LJF--7 F-7F7 L-JL7 FJ||FJ||F7|F---JF7L7||||| F7L7LJL7L7LJ|||FJLJF-J|FJ||LJF-J|F-JF-7LJ |F7F7L-JL7L-J|| .F-JL7||L--J
      F--7L-7LJLJ|F7||F-JF7L7L7LJL----7L7|FJ|L-JLJ|||F-7 ||FJ||LJ|FJ| |F-7L7|F-J||L--7|F7||FJ|F-JF-J|F7L7L7F7LJ|||F7F7L--7|| FJF7FJ||
      L-7|F7L7F-7LJ|||L7FJL7L-JF7F---7L7LJL-JF-7F7||LJFJFJ|L7||F-J|FJFJL7L-J|L-7|L---JLJLJLJFJL--JF-J|L-JFJ||F7LJLJLJ|F7FJLJ L7|LJ LJ
        |LJL-J|FJF7LJL-JL-7L--7|LJ F-J L-7F7FJ LJLJ|F7L7L7|FJLJL-7|L7L7FJF-7|F-JL------7F---J F--7L--J F-J |LJL-7 F7.LJLJF7   LJ
    F-7FJF--7FJL-JL-7F----JF--J|F7FJF--7 LJLJF7F7 FJ|L-J ||L---7FJL7|FJL7L7|||F7F7F----J| F--7L7FJF7F7FJF--JF---JFJL7F7F7||F7
    L7LJFJ FJ|F-7F-7||F7F7FJF--J||L-JF-JF7F7 |||L7|FJ F7FJ|F7F7|L7FJLJF7|FJLJ|||||L----7L7L-7L-J|FJLJLJFJF--JF--7|F-J|LJ|||||F7F7
     L7FJF-JFJL7|L7|LJ|LJ|L7L-7FJL--7L--JLJ|FJ|L7|||F7||L7||LJ||FJL-7FJ||L-7FJ|LJ|F7F7.|FJF7L--7|L--7F-J.L---JF-J|| FJF-J|LJLJLJL7
     FJ|FJF7|F-JL-JL7 L-7L-JF-JL-7F7|F7F7F7|L7L7|LJ||LJ|FJ|L-7LJL7 FJL7LJF-JL7|F-J||||FJ|FJL7F-JL7F7LJF------7L7 |L-JFJF7|F---7F7L7
     L-JL7|LJ|F7F-7FJF-7L--7L7F-7LJ|LJLJLJLJ.|FJL-7||F-JL7|F7L7F7L7|F-JF7L--7|||F7||||L7|L7FJL--7LJ|F7|F----7L7L-JF--JFJLJL--7||L7L7
         LJF-J|||FJ| L7|F7FJFJL7|F7L-7F7 F7F7||F7FJ||L7F7|||| LJL7LJL7FJL7F-J|||||||||FJ|FJ|.F7 L-7LJ||| F--J L7F-J F7|F7F---J|| L-J
         F-JF-JLJL7L--JLJLJFJF-JLJ|F7||L7|LJ||LJ||FJ|FJ|LJ|||F7F-JF--JL7FJL-7||||||LJ|L7LJFJFJ|F--JF7|LJFJF7F7 |L--7||||LJF--7LJF7F7
         L--JF--7 L7F7F-7F-J L7F-7LJLJ|FJ|F7|L-7||L7|L7|F7|||||L-7| F-7||F7FJ|||||L7FJFJF7L-JFJL-7FJLJF7L7|LJL7L7F7LJLJL-7L-7L--JLJL7
           F-JF7|F7LJLJ LJF---J|FJF7 FJL7LJ|| FJ|L7LJFJLJ|||||L7FJL7|FJ||||L7|||||FJL7|FJL--7|F7FJ|F7FJL-J|F7FJ LJ|F7F-7FJF7L7F-7F7FJ
           L--J||||F7 F---JF--7|L7|L7L-7L7FJL7|FJ L7FJF7FJLJ||FJ|F-J|L7||||FJ||||||F-JLJF7F7|LJ||FJ||L----J|||F7F7LJ|L7|L-JL-JL7LJLJ
        F7 F--7|LJLJL-JF7F7L-7LJ LJFJF7|FJL-7||L7F7|L7|||F-7||L7|L7 L7LJ|||L7|||||||F7F-J||||F7||L7|L7F----J|LJLJL-7|FJ|F7F7F-7|
      F-JL7L-7|L---7F-7|LJL7FJF----J ||||F7 |||FJ|||FJ||LJ ||L7||FJF7L7FJ|| ||||||||||L-7|||||LJL7||FJL----7|F7F---JLJFJ||||L7|L7
      L7F7L--JL-7F-J|FJ|F-7LJ L-7F7F-J|||||FJ|||FJ|||FJL7F-J|FJ||L7||FJL7|L7|||||||||L7FJLJ|||F-7||||F-7F--J||LJF7F--7L-JLJL-JL7L7
       |||F----7|L-7|L7|L7L--7F-J||L7FJ|||||FJ||L7|||L7FJL-7|L7|L7||LJ FJ|FJ|||LJ||||FJL-7FJ|LJFJ|||||FJL--7|L--JLJF-JF7F-----7L7|
       LJLJF---JL-7LJFJL7L7F7|L7FJL7|L7|LJLJL7||FJLJ|FJL-7FJL7|L-J|L--7|FJL7||L-7|||||F--JL7L7FJFJ||LJ|F---JL7F7F-7L--JLJF7F-7| ||
        F7 L7F---7L-7L--J.LJ|L-J|F-J|FJL-7F--J|||F--JL--7||  ||F--JF7FJ|L-7||L-7|LJLJ||F---JFJL7L7LJ FJL----7LJ|| L-7F7F-J||.LJ LJ
       FJL-7LJF--JF7|F7F7.F7L7F7||F7|L7F-JL--7|||L7F7F-7||L7FJ||F7FJ|L7|F7|||F-JL7 F-J|L7F7FJ  L7|F--JF7F7F7L7 |L-7 ||||F7LJF7F7F7
       L--7|F7L-7FJ|LJLJL-JL-J|||||LJFJL---7 ||LJFJ|LJFJ|L7||FJLJ|L7L7|||LJ||L7F7L7|F7|FJ||L-7F-J|L--7|||||L-JFJF7L7|||LJL--JLJ|||
        F-JLJL--J|FJF7F7F7F7F7|||LJF-JF7F--JFJ|F7|FJF7L7L7||||F--JFJ ||||F-JL7||L-JLJ||L-J|F7|L-7L7F-J|LJ||F-7L-JL7|||L7F7F--7FJ|L-7
        L7F7F7F-7|L7|||||||LJ|||L7 L7FJ|L--7L7||LJ|.|L-JFJ||||L7F7L7FJ|||L7F7||L-7F--JL7F-J||L7.L7||F7L7FJLJFJF7F7LJLJ LJ|L-7|L-JF7|
         ||||LJFJ|FJ|||LJ||F-J||FJF-JL7|F-7L7|||F7L7|F7FJ ||||FJ||FJL7||L7||||L7FJ|F7F7|L7FJ|FJF-J|||L7||F-7L-JLJL7F7 F-7|F-JL7F7|LJ
         LJ|L7FJFJL7||L7 LJL--J|| |F-7|LJFJFJ||LJ|FJLJ|L-7LJ||L7|||F-J|L-J||LJFJL7LJ||||FJ| LJ L-7||L7LJLJFJF7F7F7LJL7|FJ|L--7|||L--7
         F-JFJL7|F-J|L7L7F-----J|FJ|FJL-7L7|.||F-JL7F7L7FJF7LJFJ||||F7L--7|L7FJF7L-7||||L7L-7F7 FJ|L7L-7F-JFJLJ|||F-7LJL7|F7FJ||L7F-J
         L-7L-7||L--JFJFJ|F-7F-7|L7|L7F-JFJL7LJL7F7LJL7|L-JL-7L7|||||L7F7||FJL7||F-J||LJFJF7LJL7L-JFJF7||F7L--7LJ|L7|F--JLJLJ || |L7
           L7FJ||F---JFJFJ|FJ|FJ|FJL7|L7FJF7L7F-J||F-7|L---7FJFJ|||LJFJ||||L-7LJ|L7FJ|F-JFJL7F7|F7FJFJLJ||L7F7L-7|FJ|L-------7LJ L7|
            || LJL7F-7L7L-J|FJL-JL7FJL-JL7||FJ|F7|||FJL---7|L7L7|||F-JFJ|||F7|F-JFJ|FJL-7| FJ|LJ|LJFJ F-J| ||L7FJ|| |F7F-----J    LJ
            LJ   FJ| |FJ F-JL7F---JL----7LJ||FJ|||LJL-7F--JL-JFJ|||L-7| ||LJ||L-7| LJF--JL7L7L-7L-7|F7L-7L7|L7||FJL7LJ|L-----7
                 L7L7||.FJF-7|L7F-7F7F-7|F7LJL7|||F---JL7 F7F7L-J|| FJL7||F-JL7FJL--7|F-7FJFJF7|F-JLJL-7|FJL-JLJ|F7L-7L7F-7F-J
                  |FJ||FJFJFJL7LJ |||L7|LJL7F7||||L7F7F7L-JLJL--7LJFJF7|LJL7F7|L-7F7|LJ |L7L7||||F7F--7||L---7F-J||F-JFJ| ||
                 FJ|FJ||FJ L7FJ F-J||FJ|F7FJ|LJ||L7LJ|||F7F7F7F7|F-JFJ|L-7FJ||L7.||||F--JFJ LJ||LJ|L-7LJL7F--J|F-J|L-7L-J |L7
                 L-J|FJLJ F-J|F-JF7||| ||LJFJF7|L-JF-J|||LJLJLJ|||F7L7|F-JL7|L7|FJ||||F-7L---7LJ.FJF7L7F7LJ F7LJF-JF-J    L-J
                    LJ    L7FJ|F7|||||FJL-7|FJ||.F7L-7||L-----7||LJL7|LJ F7LJFJ|L7|LJLJ L7F--JF-7L7|L7LJL7 FJL-7|F7L--7
                           || LJLJ||LJL7F-J|L7LJFJ|F7LJ|F-----J||F--JL---JL7 L-JFJL7F---7|L--7L7L-J| |F-7L7L7F-JLJ|F7FJ
                           LJ  F--JL-7FJ|F7L7|F7L7LJ| FJL----7 LJL-7F7F-7F-JF---JF7|L7F7LJF-7|FJF-7L7|L7L7L-JL---7||||
                               L7F7F-JL7LJL7|LJL7|F7L-JF-7F-7L----7|||| LJ  L-7F-J|| LJL-7| LJL-JFJFJ|FJ.|F-7F-7FJ|||L7
                              F7LJ|L-7FJF7FJ|F7FJLJL--7| |L7|F--7FJLJ|L7     LJ FJL7F7 FJL-7 F--JFJFJL-7||FJ|.LJ LJL7L--7
                              |L--JF7||FJ|L7|||L7F---JL7|FJ|L-7LJ   |FJ       L--J||FJF--JFJF7FJ L-7FJ||L7L-----7 L7F-J
                              L-7F7||||L7|FJLJL-J L-7F7FJ|L7L7FJ    FJL7        F-7|LJFJ F7L7||L--7 ||FJL7|F-7F--J FJ|
                                LJLJ|||FJ||     F-J||L7L7|FJL-7   L--J        L7LJF7L-7|L7LJ|F7FJFJ|L-7|||FJ|    |FJ
                                    LJLJ LJ       L7FJL7| ||L7F-J                  L7FJL7FJL7L--J||| L7L-7||||L-J    LJ
                                                  FJL7||FJL7||                   FJ|F-JL7FJF7F7|||F-JF-JLJLJ
                                                  L7FJ LJL7FJ|L7                 L7|L7F7|L-JLJ||LJL-7L--7
                                                   LJ     LJ L-J                 FJ|FJ||L-7F--JL7 F-JF-7|
                                                                                   L7|L-J|F-JL--7FJ |F7|FJ|
                                                                                    LJ   LJ     |L7 ||LJL-J
                                                                                                L7L7LJ
                                                                                                 L-J
